-- 1. 미니게임 데이터
INSERT INTO mini_game (id, name, url) VALUES
(1, '초성게임', 'https://example.com/images/chosung.png'),
(2, '가위바위보', 'https://example.com/images/memory.png'),
(3, '아파트', 'https://example.com/images/body.png'),
(4, '룰렛', 'https://example.com/images/body.png'),
(5, '노래 맞히기', 'https://example.com/images/body.png');

-- 2. 게임 상세 정보
INSERT INTO game_detail (
    name, min_player_count, max_player_count,
    description, intro, game_rule, difficulty, image_url
) VALUES
('바니바니', 2, 6, '리듬을 타며 외치는 게임', '하늘에서 내려온 토끼가 하는 말!',
'1. 게임을 시작한 플레이어가 자신의 입가에 손을 가져가 당근을 먹는 시늉을 하며 ''바니바니'' 라고 한 뒤, 공격할 상대에게 손을 내밀며 ''바니바니'' 라고 외친다. '
'2. 그러면 공격받은 사람은 다시 ''바니바니'' 라고 당근을 먹는 시늉을 하며, 다른 플레이어를 공격한다. 이때 ''바니바니''의 지목을 받은 사람의 양 옆에 있는 사람은 ''당근 당근''이라고 말하며 정해진 동작을 취하게 된다. '
'3. 바니바니의 공격 대상이 된 사람이 순간 얼어서 다음 공격 대상을 즉시 지정하지 못하거나, 바니바니 옆의 두 사람이 ''당근 당근''을 하는 것을 잊어버리거나, 말이 꼬이거나 등의 사태가 발생하면 역시 그 맥을 끊어놓은 사람의 패배가 된다.',
2, 'https://example.com/images/bunny.png'),

('몸으로 말해요', 3, 10, '제스처로 단어를 설명하는 게임', '없음',
'1. 출제자는 단어를 보고 몸으로 설명한다. 2. 나머지는 출제자가 무슨 단어를 표현 중인지 맞힌다.',
3, 'https://example.com/images/body.png'),

('지하철 게임', 3, 7, '지하철 각 호선에 있는 역을 말하는 게임', '지하철 지하철 몇호선 몇호선',
'1. 예를 들어 첫 사람이 ''서울 2호선!'' 이라고 소리지르면 돌아가면서 2호선에 있는 역들을 이야기한다. 2. 역을 생각해내지 못하거나 중복된 역을 말한 사람이 패배한다.',
3, 'https://example.com/images/body.png'),

('배스킨라빈스31 게임', 4, 5, '31까지의 숫자를 순차적으로 부르는 게임', '배스킨 라빈스 써리원',
'1. 게임의 참여자들은 차례를 정해 1부터 31까지의 수를 순차적으로 부른다. 2. 한번에 1~3개까지 수를 연달아 부를 수 있다. 3. 마지막 31을 부른 사람이 진다.',
3, 'https://example.com/images/body.png'),

('호빵 게임', 4, 5, '상황에 따라 만세 동작을 하는 게임', '호~빵 찐~빵 대빵 호~빵 찐~빵 대빵',
'1. 주최자가 ''호'', ''찐'', ''대'' 중 하나를 외치며 한 사람을 지목한다. '
'2. ''호'': 지목당한 사람이 빵이라고 외치며 만세 동작을 한다. '
'3. ''찐'': 지목당한 사람은 가만히 있고 지목당한 사람의 양 옆의 사람이 빵이라 외치며 만세를 한다. '
'4. ''대'': 전원이 빵이라 외치며 만세를 한다. '
'5. 동작을 틀린 사람이 패배한다.',
3, 'https://example.com/images/body.png');

-- 3. 초성게임 자음쌍
INSERT INTO initial_game (two_initial_words, mini_game_id) VALUES
('ㄱㄱ', 1),
('ㅅㄱ', 1),
('ㅂㅅ', 1),
('ㅈㅈ', 1),
('ㄴㅈ', 1),
('ㅇㅈ', 1),
('ㅊㅅ', 1),
('ㅋㅍ', 1),
('ㅎㄷ', 1),
('ㄷㅂ', 1);
